my.config=config server side
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.instance-id=${spring.application.name}:${random.value}
